{
  "name": "certchain",
  "version": "0.1.0",
  "description": "CertChain — on-chain academic credential registry (TrustMint, Hack4FUTO 5.0)",
  "license": "MIT",
  "scripts": {
    "test": "ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "query": "ts-node scripts/query.ts",
    "issue": "ts-node scripts/issue.ts",
    "hash": "ts-node scripts/hash.ts",
    "lint": "prettier --check \"tests/**/*.ts\"",
    "lint:fix": "prettier --write \"tests/**/*.ts\""
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.95.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^6.0.3"
  }
}
